<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>scaga</artifactId>
    <groupId>app.cleancode</groupId>
    <version>0.1</version>
  </parent>

<artifactId>scaga-game</artifactId>

<properties>
	<maven.compiler.target>15</maven.compiler.target>
	<maven.compiler.source>15</maven.compiler.source>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<scaga-engine.version>${project.version}</scaga-engine.version>
</properties>

<dependencies>
<dependency>
<groupId>app.cleancode</groupId>
<artifactId>scaga-engine</artifactId>
<version>${scaga-engine.version}</version>
</dependency>
</dependencies>

</project>
