<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>scaga</artifactId>
    <groupId>app.cleancode</groupId>
    <version>0.1</version>
  </parent>

<artifactId>scaga-game</artifactId>

<properties>
	<scaga-engine.version>${project.version}</scaga-engine.version>
</properties>

<dependencies>
<dependency>
<groupId>app.cleancode</groupId>
<artifactId>scaga-engine</artifactId>
<version>${scaga-engine.version}</version>
</dependency>
</dependencies>

	<build>
	<finalName>scaga</finalName>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<outputDirectory>${project.build.directory}/app</outputDirectory>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>app.cleancode.scaga.game.Start</mainClass>
		</manifest>
		</archive>
		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				<execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
				<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				<outputDirectory>${project.build.directory}/app/lib</outputDirectory>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
