# scaga

./: .gitignore  .swp  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/app/cleancode/scaga/: GameStart.java  Start.java
engine/src/main/java/app/cleancode/scaga/animation/: Animation.java  AnimationBuilder.java  AnimationConfig.java
engine/src/main/java/app/cleancode/scaga/bounds/: Bound.java  ImageToRegion.java
engine/src/main/java/app/cleancode/scaga/characters/: Character.java  CharacterConfig.java  CharacterGameObject.java
engine/src/main/java/app/cleancode/scaga/characters/state/: State.java
engine/src/main/java/app/cleancode/scaga/collisions/: Collidable.java  Collision.java  PolygonCollider.java
engine/src/main/java/app/cleancode/scaga/engine/: GameListener.java  GameListenerLoader.java  GameObject.java  GameObjectLoader.java  GameProperty.java  PhysicalLaw.java  State.java
engine/src/main/java/app/cleancode/scaga/engine/annotations/: AttachedTo.java  ImportGameObject.java  ImportGameProperty.java
engine/src/main/java/app/cleancode/scaga/engine/config/: GameObjectConfig.java  GameObjectType.java  SceneConfig.java
engine/src/main/java/app/cleancode/scaga/engine/events/: CollisionEvent.java  Event.java  MovementEvent.java  ProgressUpdateEvent.java
engine/src/main/java/app/cleancode/scaga/engine/keyboard/: Key.java  KeyBindings.java  KeyState.java  KeyStatus.java  KeyboardManager.java
engine/src/main/java/app/cleancode/scaga/engine/keyboard/management/: KeyboardManager.java
engine/src/main/java/app/cleancode/scaga/engine/physics/: Collisions.java  Drag.java  Gravity.java  Movement.java
engine/src/main/java/app/cleancode/scaga/engine/scene/: Scene.java  SceneLoader.java
engine/src/main/java/app/cleancode/scaga/listeners/barrel/: BarrelMovementListener.java
engine/src/main/java/app/cleancode/scaga/progress/: ProgressBar.java  ProgressBarGameObject.java
engine/src/main/java/app/cleancode/scaga/regions/: ImageToRegion.java
engine/src/main/java/app/cleancode/scaga/resources/: ResourceReader.java
engine/src/main/java/app/cleancode/scaga/shape/: Rectangle2D.java
engine/src/main/java/app/cleancode/scaga/shape/objects/: RectangleGameObject.java
engine/src/main/java/app/cleancode/scaga/shape/polygon/: Polygon2D.java  PolygonCollider.java
engine/src/main/java/app/cleancode/scaga/sounds/: Sound.java  SoundConfig.java  SoundGameObject.java  SoundLoader.java
engine/src/main/java/app/cleancode/scaga/sounds/config/: SoundConfig.java
engine/src/main/java/app/cleancode/scaga/sprites/: SpriteGameObject.java
engine/src/main/resources/objects/: barrel.json
engine/src/main/resources/styles/: app.css
game/: pom.xml
game/assets/config/characters/: Samurai.json
game/assets/objects/: battleTheam.json  enemy.json  healthBar.json  leftWall.json  magicBar.json  player.json  roof.json
game/assets/scenes/: default.json
game/assets/sounds/: battle.json
game/assets/styles/: app.css
game/src/main/java/: module-info.java
game/src/main/java/app/cleancode/scaga/game/: Start.java
game/src/main/java/app/cleancode/scaga/listeners/barrel/: BarrelCreationListener.java  BarrelJumpListener.java  BarrelMovementListener.java
game/src/main/java/app/cleancode/scaga/listeners/enemy/: Attacker.java  DamageDealer.java  DeathManager.java  EnemyCreationListener.java  EnemyDestructionListener.java  EnemyJumpListener.java  EnemyMovementListener.java  Healer.java
game/src/main/java/app/cleancode/scaga/listeners/player/: DamageDealer.java  DeathManager.java  Healer.java  PlayerAttackListener.java  PlayerHealthListener.java  PlayerJumpListener.java  PlayerMagicListener.java  PlayerMovementListener.java  Scaler.java
game/src/main/resources/objects/: ground.json  rightWall.json
game/src/main/resources/scenes/: default.json
src/main/java/: module-info.java
src/main/java/app/cleancode/scaga/: GameStart.java  Start.java  app.css
src/main/java/app/cleancode/scaga/animation/: Animation.java  AnimationBuilder.java  AnimationConfig.java
src/main/java/app/cleancode/scaga/bounds/: ImageToBounds.java  ImageToRegion.java
src/main/java/app/cleancode/scaga/characters/: Character.java  CharacterConfig.java  CharacterGameObject.java
src/main/java/app/cleancode/scaga/collisions/: Collidable.java  Collision.java  PolygonCollider.java
src/main/java/app/cleancode/scaga/engine/: GameListener.java  GameListenerLoader.java  GameLoop.java  GameObject.java  GameObjectLoader.java  PhysicalLaw.java  State.java
src/main/java/app/cleancode/scaga/resources/: ResourceReader.java
src/main/java/app/cleancode/scaga/shape/: Rectangle2D.java
src/main/resources/config/characters/: Samurai.json
src/main/resources/objects/: barrel.json  ground.json  leftWall.json  player.json  rightWall.json
src/main/resources/scenes/: default.json
(+28 files in other folders)
